views/index.html
 <% layout('layout.html') %> <% script('js/index/index.js') -%>
<div class="uk-form login-form">
    <label for="username">username:</label><input type="text" class="username" id="username"/><br>
    <label for="password">password:</label><input type="text" class="password" id="password"/><br>
    <a type="submit" class="uk-button uk-button-primary" id="login">登录</a><br>
</div>
<div class="uk-form register-form">
    <label>username:</label><input type="text" class="username" id="username"/><br>
    <label>password:</label><input type="password" class="password" id="password"/><br>
    <label>confirm password:</label><input type="password" class="confirm-password" /><br>
    <input id="regSubmit" type="button" class="uk-button uk-button-primary"
    	value="注册" />
</div>

views/index.jade
extends layout
block append scripts
    script(type='text/javascript', src='js/index/index.js')
block content
    h1= title
    #formDiv
        form.uk-form
            <input type="text" class="username"/>
            <input type="text" class="password"/>
            <a type="submit" class="uk-button uk-button-primary">登录</a>
        form.uk-form.register-form
            label 用户名：
            <input type="text" class="username"/>
            label 密码：
            <input type="text" class="password"/>
            label 确认密码：
            <input type="text" class="confirm-password"/>
            <input id="regSubmit" type="button" class="uk-button uk-button-primary" value="注册"/>
